# DoMovie

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/red/domovie/: DomovieApplication.java
src/main/java/com/red/domovie/config/: CacheConfig.java  ChatClientConfig.java  KomoranConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  Receiver.java  S3Config.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/red/domovie/controller/: AuthController.java  BotAdminController.java  BotController.java  ChatController.java  FileUploadController.java  HomeTheaterController.java  IndexController.java  MovieDetailController.java  MovieSearchController.java  MypageController.java  RabbitMQController.java  RecommendController.java  SearchController.java  SigInController.java  SignInController.java  Test.java
src/main/resources/: data.sql
src/main/resources/mappers/: MovieDetail-mapper.xml  SignUp-mapper.xml  faq-mapper.xml  room-mapper.xml
src/main/resources/static/css/: hometheater.css  index.css  reset.css
src/main/resources/static/css/admin/: chat.css  faq.css  layout.css
src/main/resources/static/css/common/: chatbot.css  footer.css  header.css  index.css  reset.css
src/main/resources/static/css/hometheater/: hometheater.css
src/main/resources/static/css/login/: findId.css  findPass.css  signin.css
src/main/resources/static/css/movieDetail/: movieDetail.css
src/main/resources/static/css/recommend/: detail.css  list.css  write.css
src/main/resources/static/css/user/: mypage.css
src/main/resources/static/js/: detail.js  edit.js  recommend.js  write.js
src/main/resources/static/js/admin/: chat.js  faq.js
src/main/resources/static/js/common/: bot-function.js  chatbot.js  common.js  footer.js  index.js
src/main/resources/static/js/hometheater/: fileupload.js  hometheater.js  image-handler.js
src/main/resources/static/js/login/: eyes.js  findId.js  findPass.js  resetPassWord.js  signin.js  signup.js
src/main/resources/static/js/movieDetail/: movieDetail.js
src/main/resources/static/js/user/: mypage.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/: index-box-movie-list.html  index-horror-movie-list.html  index-movie-list.html  index.html
src/main/resources/templates/views/admin/: admin-layout.html  admin-main.html  chat-list.html  chat.html  faq.html  sample.html
src/main/resources/templates/views/common/: chatbot.html  cmfooter.html  cmheader.html  layout.html
src/main/resources/templates/views/hometheater/: hometheater.html  hometheater_create.html  hometheater_detail.html  hometheater_list.html
src/main/resources/templates/views/index/: index-box-movie-list.html  index-movie-list.html  search-movie.html
src/main/resources/templates/views/login/: findId.html  findPassword.html  reset-password.html  signin.html  signup.html
src/main/resources/templates/views/movieDetail/: list.html  listFragments.html
src/main/resources/templates/views/recommend/: detail.html  edit.html  list-data.html  list.html  write.html
src/main/resources/templates/views/user/: mypage.html  mypageDetail.html
src/test/java/com/red/domovie/: DomovieApplicationTests.java
(+148 files in other folders)
